
Call:
lm(formula = whether_they_donated_blood_in_March_2007 ~ Recency_months + 
    Frequency_times + Time_months, data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96668 -0.28733 -0.16228  0.05677  0.99111 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.3291940  0.0295579  11.137  < 2e-16 ***
Recency_months  -0.0099798  0.0019669  -5.074 4.93e-07 ***
Frequency_times  0.0229148  0.0034838   6.577 9.02e-11 ***
Time_months     -0.0035797  0.0008313  -4.306 1.88e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3985 on 744 degrees of freedom
Multiple R-squared:  0.1291,	Adjusted R-squared:  0.1255 
F-statistic: 36.75 on 3 and 744 DF,  p-value: < 2.2e-16

The best predictor of 'whether they donated blood in March 2007' is: Recency_months 
